REACT_APP_SPOTIFY_CLIENT_ID=62543d55bdde461da9a044bc2044b588
REACT_APP_SPOTIFY_SECRET_ID=126acdac3c884a4db60d35afd5fd15b8
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1
REACT_APP_REDIRECT_URI=http://127.0.0.1:3000/callback
REACT_APP_ENV=heywhatiswrongwithyou

